.contacts {
  margin-top: 80px;
  margin-bottom: 180px;
}

.contactsInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding-top: 40px;
  padding-left: 7%;
  padding-bottom: 48px;

  li {
    display: flex;
    flex-direction: column;
    gap: 5px;

    position: relative;

    &::before {
      position: absolute;
      top: 25%;
      left: -7%;

      width: 24px;
      height: 24px;

      transform: translateY(-50%);
    }

    &:nth-child(1)::before {
      content: url("../../assets/icons/chat.svg");
    }

    &:nth-child(2)::before {
      content: url("../../assets/icons/phone.svg");
    }

    &:nth-child(3)::before {
      content: url("../../assets/icons/pin.svg");
    }

    span:nth-child(1) {
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      color: #787a80;
    }

    span:nth-child(2) {
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      color: #1e212c;
    }
  }
}

.media {
  h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1e212c;
  }

  > div {
    margin-top: 24px;
    display: flex;
    gap: 32px;
  }
}

.map {
  width: 100%;
  height: 450px;

  position: relative;
  border-radius: 15px;

  background: #fe4433;
  color: #fff;

  &::before {
    content: "Sorry! There is no map yet :(";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
  }
}

.questions {
  padding-bottom: 180px;
}

.form {
  margin-top: 40px;
}

.formRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 24px;
}

.formInputDiv {
  width: 50%;

  label {
    font-size: 16px;
    line-height: 25px;
    color: #424551;
  }
}

.formInput {
  margin-top: 8px;
}

.formTextareaDiv {
  width: 100%;
}

.formTextarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  max-height: 50vh;

  margin-top: 8px;
}

.formFooter {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;

  button {
    min-width: 340px;
  }
}

.formCheckboxDiv {
  display: flex;
  gap: 12px;

  input {
    cursor: pointer;
  }
  label {
    margin-top: -8px;
    font-size: 16px;
    line-height: 25px;
    color: #424551;
  }
}

@media (max-width: 1000px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 40px;
    margin-bottom: 90px;
  }

  .map {
    height: 200px;
  }

  .questions {
    padding-bottom: 90px;

    .questionsRow {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div:first-child {
        display: none;
      }

      > div:nth-child(2) {
        width: 90% !important;
      }

      .formFooter {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
