.items {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  gap: 24px;
  // TODO: разобраться с grid, во второй строчке item должен занимать две колонки
  > div {
    width: 100%;
  }
}

.items-horizontal.course {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.items-vertical.course {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.items-horizontal.event {
  grid-template-columns: repeat(1, 1fr);
}
.items-vertical.event {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.items-horizontal.blog {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.items-vertical.blog {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.items.team {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.items-horizontal.blog > div:nth-child(4) {
  height: 500px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;

  a > img {
    max-height: 300px;
  }

  p {
    height: 4.6em;
  }
}

.linkToItem {
  color: inherit;
}

@media (max-width: 600px) {
  .items-horizontal,
  .items-vertical {
    > div {
      width: 90vw;
    }
  }
}
